NST_EST2021_POP
Annual Estimates of the Resident Population for the United States, Regions, States, District of Columbia, and Puerto Rico: April 1, 2020 to July 1, 2021
<p>Note: The estimates are developed from a base that incorporates the 2020 Census, Vintage 2020 estimates, and 2020 Demographic Analysis estimates. For population estimates methodology statements, see <a href="https://www.census.gov/programs-surveys/popest/technical-documentation/methodology.html" rel="noopener noreferrer nofollow">https://www.census.gov/programs-surveys/popest/technical-documentation/methodology.html</a> See Geographic Terms and Definitions at <a href="http://www.census.gov/programs-surveys/popest/guidance-geographies/terms-and-definitions.html" rel="noopener noreferrer nofollow">http://www.census.gov/programs-surveys/popest/guidance-geographies/terms-and-definitions.html</a> for a list of the states that are included in each region. The estimates feature geographic boundaries from the Vintage 2020 estimates series; the geographic boundaries for these 2021 population estimates are as of January 1, 2020.<br><br><br>Suggested Citation:</p><p>Annual Estimates of the Resident Population for the United States, Regions, States, District of Columbia, and Puerto Rico: April 1, 2020 to July 1, 2021 (NST-EST2021-POP)</p><p>Source: U.S Census Bureau, Population Division</p><p>Release Date: December 2021</p><p></p><p></p>

